deployment: model_x0

depends:
  - SensingPipelineA
  - PerceptionPipelineA
  - ParameterSetA

compute_units:
  - unit: main_ecu
    nodes:
    - node: sensor_pipeline_a
      module: SensingPipelineA
    - node: perception_pipeline_a
      module: PerceptionPipelineA

connections:
  - from: sensor_pipeline_a.output.pointcloud
    to: perception_pipeline_a.input.pointcloud

parameters:
  - from: detector_a
    to: perception_pipeline_a.parameter.model_a
  - from: detector_b
    to: perception_pipeline_a.parameter.model_b
  - from: filter_a
    to: perception_pipeline_a.parameter.filter_a
  - from: tracker
    to: perception_pipeline_a.parameter.tracker

