name: model_x0.deployment

depends:
  - SensingA.pipeline
  - PerceptionA.pipeline
  - PerceptionPipelineA.parameter_set

compute_units:
  - unit: main_ecu
    nodes:
      - node: sensor_pipeline_a
        module: SensingA.pipeline
      - node: perception_pipeline_a
        module: PerceptionA.pipeline

connections:
  - from: sensor_pipeline_a.output.pointcloud
    to: perception_pipeline_a.input.pointcloud

parameter_sets:
  - name: perception_parameter_set_pipeline_a
    set: PerceptionPipelineA.parameter_set

parameter_connections:
  - from: perception_parameter_set_pipeline_a.*
    to: perception_pipeline_a.parameter.*
