name: vehicle_x.deployment

architecture: TypeAlpha.architecture

# additional components for experiment/development
additional_components: []

# vehicle specific parameters
individual_parameters: []
